{
  "name": "just-for-fun-node",
  "version": "1.0.0",
  "description": "Just for fun Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Just-for-fun",
    "\"Just",
    "for",
    "fun\""
  ],
  "author": "Mustanseer Sakerwala",
  "license": "ISC",
  "dependencies": {
    "papaparse": "^5.3.1"
  }
}
